[33m1217fdf[m HEAD@{0}: commit: test-laravel
[33m2db71e1[m HEAD@{1}: commit: 5th
[33m1e50c6a[m HEAD@{2}: commit: 5th
[33m38427a3[m HEAD@{3}: commit: 5th
[33md8e10ab[m HEAD@{4}: commit: 5th
[33md14948a[m HEAD@{5}: commit: query builder
[33m032bc06[m HEAD@{6}: commit: cv
[33m872a96b[m HEAD@{7}: commit: cv
[33m01a4550[m HEAD@{8}: commit: cv
[33m0c53033[m HEAD@{9}: commit: cv
[33m3f585ce[m HEAD@{10}: commit: 4th
[33me5fe935[m HEAD@{11}: commit: 4th
[33m1a0dee3[m HEAD@{12}: commit: 3rd fix login page
[33m38c2876[m HEAD@{13}: commit: 3rd fix login page
[33mec80e2b[m HEAD@{14}: commit: add pixel-test
[33mecdaa56[m HEAD@{15}: reset: moving to HEAD
[33mecdaa56[m HEAD@{16}: reset: moving to ecdaa56
[33me6a7d79[m HEAD@{17}: commit: pixel test
[33mecdaa56[m HEAD@{18}: commit: 3rd
[33mc664d91[m HEAD@{19}: commit: 3rd
[33md44910a[m HEAD@{20}: commit: 3rd
[33me7f82e9[m HEAD@{21}: commit: 3rd
[33m6cd37f1[m HEAD@{22}: commit: 3rd
[33m5080ab0[m HEAD@{23}: commit: 2nd
[33m66651bf[m HEAD@{24}: commit: 2nd
[33m1718d9e[m HEAD@{25}: checkout: moving from baru to master
[33m1718d9e[m HEAD@{26}: checkout: moving from master to baru
[33m1718d9e[m HEAD@{27}: commit (initial): 1st
